<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Untitled Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<style>
		.form-inline .form-group #priceTag {
			width: 40%;
		}
		
		.form-group {
			margin-bottom: 5px;
		}
		
		.form-group .pNameBlock {
			margin-bottom: 5px;
		}
		
		.form-group .trackButton {
			margin-top: 54px;
		}
		
		.jumbotron {
			/*			background-color: #f4511e;*/
			background-color: #eb5222;
			color: #fff;
			padding: 30px 0px;
			font-family: Montserrat, sans-serif;
		}
		
		.jumbotron h1 {
			text-align: center;
			font-family: 'Concert One', cursive;
		}
		
		.jumbotron p {
			text-align: center;
		}
		
		.panel.panel-success {
			width: 800px;
		}
		
		.panel-body {
			color: #262626;
			font-size: 16px;
		}
		
		body {
			font: 400 15px Lato, sans-serif;
			line-height: 1.8;
			color: #818181;
		}
		
		h2 {
			font-size: 24px;
			text-transform: uppercase;
			color: #303030;
			font-weight: 600;
			margin-bottom: 30px;
		}
		
		h4 {
			font-size: 19px;
			line-height: 1.375em;
			color: #303030;
			font-weight: 400;
			margin-bottom: 30px;
		}
		
		.container-fluid {
			padding: 60px 50px;
		}
		
		.container .panel {
			margin: 0px auto;
		}
		
		.bg-grey {
			background-color: #f6f6f6;
		}
		
		.logo-small {
			color: #f4511e;
			font-size: 50px;
		}
		
		.logo {
			color: #f4511e;
			font-size: 200px;
		}
		
		.thumbnail {
			padding: 0 0 15px 0;
			border: none;
			border-radius: 0;
		}
		
		.thumbnail img {
			width: 100%;
			height: 100%;
			margin-bottom: 10px;
		}
		
		.carousel-control.right,
		.carousel-control.left {
			background-image: none;
			color: #f4511e;
		}
		
		.carousel-indicators li {
			border-color: #f4511e;
		}
		
		.carousel-indicators li.active {
			background-color: #f4511e;
		}
		
		.item h4 {
			font-size: 19px;
			line-height: 1.375em;
			font-weight: 400;
			font-style: italic;
			margin: 70px 0;
		}
		
		.item span {
			font-style: normal;
		}
		
		.panel {
			border: 15px solid #f4511e;
			border-radius: 0 !important;
			box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
			transition: box-shadow 0.5s;
			width: 90%;
		}
		
		.panel:hover {
			box-shadow: 5px 0px 40px rgba(0, 0, 0, .6);
		}
		
		.panel-footer .btn:hover {
			border: 1px solid #1ca8ff;
			background-color: #fff !important;
			color: #f4511e;
		}
		
		.panel-heading {
			color: #fff !important;
			background-color: #f4511e !important;
			padding: 25px;
			border-bottom: 1px solid transparent;
			border-top-left-radius: 0px;
			border-top-right-radius: 0px;
			border-bottom-left-radius: 0px;
			border-bottom-right-radius: 0px;
		}
		
		.panel-footer {
			background-color: white !important;
		}
		
		.panel-footer h3 {
			font-size: 32px;
		}
		
		.panel-footer h4 {
			color: #aaa;
			font-size: 14px;
		}
		
		.panel-footer .btn {
			margin: 15px 0;
			background-color: #f4511e;
			color: #fff;
		}
		
		.navbar {
			margin-bottom: 0;
			background-color: #f4511e;
			z-index: 9999;
			border: 0;
			font-size: 12px !important;
			line-height: 1.42857143 !important;
			letter-spacing: 4px;
			border-radius: 0;
			font-family: Montserrat, sans-serif;
		}
		
		.navbar li a,
		.navbar .navbar-brand {
			color: #fff !important;
		}
		
		.navbar-nav li a:hover,
		.navbar-nav li.active a {
			color: #f4511e !important;
			background-color: #fff !important;
		}
		
		.navbar-default .navbar-toggle {
			border-color: transparent;
			color: #fff !important;
		}
		
		footer .glyphicon {
			font-size: 20px;
			margin-bottom: 20px;
			color: #f4511e;
		}
		
		.slideanim {
			visibility: hidden;
		}
		
		.slide {
			animation-name: slide;
			-webkit-animation-name: slide;
			animation-duration: 1s;
			-webkit-animation-duration: 1s;
			visibility: visible;
		}
		
		@keyframes slide {
			0% {
				opacity: 0;
				transform: translateY(70%);
			}
			100% {
				opacity: 1;
				transform: translateY(0%);
			}
		}
		
		@-webkit-keyframes slide {
			0% {
				opacity: 0;
				-webkit-transform: translateY(70%);
			}
			100% {
				opacity: 1;
				-webkit-transform: translateY(0%);
			}
		}
		
		@media screen and (max-width: 768px) {
			.col-sm-4 {
				text-align: center;
				margin: 25px 0;
			}
			.btn-lg {
				width: 100%;
				margin-bottom: 1px;
			}
			/*
			.panel {
				width: 99%;
			}
*/
			.panel.panel-success {
				width: 100%;
			}
		}
		
		@media screen and (max-width: 480px) {
			.logo {
				font-size: 150px;
			}
		}
	</style>
</head>

<body>
	<div class="jumbotron">
		<h1><span class="glyphicon glyphicon-th-large" style="font-size: 80%; color:#ffffff;"></span>ReviewDock</h1>
		<p>幫你找評價</p>
		<div class="container">
			<div class="panel panel-success">
				<!--
				
				<div class="panel-heading">
					<h3 class="panel-title">Spring</h3>
				</div>
-->

				<div class="panel-body">
					<div class="form-group">
						<div class="pNameBlock">
							<label for="#" class="">您想知道的商品名稱或網址：</label>
							<input class="form-control input-lg rounded-border" type="text" placeholder="英國brush-baby嬰幼兒聲波電動牙刷">
						</div>

						<div>
							<div>
								<form>
									<div class="form-group">
										<label class="">想看的內容：</label>
										<div class="form-group">
										<div>
											<input id= "commment" type="checkbox">
											網友心得</div>
<!--											<label for="commment">網友心得</label>-->
											<div>
											<input id="sp" type="checkbox">
												業配文</div>
<!--											<label for="sp">業配文</label>-->
											<span class="form-inline">   
        <input id="other" type="checkbox">
        其他
<!--        <label for="other">其他</label>-->
      <input type="text" class="form-control" >
    </span>
										</div>
									</div>
								</form>

							</div>
						</div>
					</div>


					<div class="form-group">
						<label class="">寄送報告到：</label>
						<input type="email" class="form-control input-lg" placeholder="your@email.com" required>
					</div>
					<div type="button" class="btn btn-lg btn-primary btn-block trackButton">開始訂閱
					</div>

				</div>

			</div>
		</div>
		<div>
			<p style="font-size:12px">We will keep your email secret!</p>
		</div>
	</div>


	<div class="container-fluid text-center">
		<h2>SERVICES</h2>
		<h4>What we offer</h4>
		<br>
		<div class="row">
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-off logo-small"></span>
				<h4>POWER</h4>
				<p>Lorem ipsum dolor sit amet..</p>
			</div>
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-heart logo-small"></span>
				<h4>Prod</h4>
				<p>Lorem ipsum dolor sit amet..</p>
			</div>
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-lock logo-small"></span>
				<h4>DONE</h4>
				<p>Lorem ipsum dolor sit amet..</p>
			</div>
		</div>
	</div>



	<!--		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>


</html>
